|| Tela de Inicio ||

-- Concluido --
======================
Valor Vendido no Dia:
- Aqui eu devo retornar todo o valor vendido no dia
======================

-- Concluido --
======================
Quantidade de Vendas:
- Aqui eu devo retornar a soma de todas as orders do dia
======================

-- Aberto --
======================
Produto com Mais vendas:
- Aqui deve retornar o produto mais vendido no dia
======================

-- Concluido --
======================
Vendas abertas:
- Deve retornar a soma de todas as ordens abertas
======================